// 页面顶层容器
.basePCWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 1280px;
  background: url('https://img.alicdn.com/imgextra/i4/O1CN01KrcYW51RcVErM9QPz_!!6000000002132-0-tps-1440-900.jpg')
    no-repeat;
  background-size: cover;
}
.baseMobileWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100vw;
  background: url('https://img.alicdn.com/imgextra/i2/O1CN011baSXT26WueVsSY1d_!!6000000007670-0-tps-1440-840.jpg')
    no-repeat;
  background-size: cover;
}

@text-gray-1: var(--primary-text-color);
@text-gray-2: #3f3f3f;
@text-gray-4: #b6b6b6;

@color-primary-1: var(--primary-color);
@color-primary-2: #2c2c73;
@color-primary-3: #f6f6fe;
@color-select: var(--prompt-hover-bg);
