body {
  --primary-color: #615ced;
  --primary-color-2: #624aff;
  --primary-button-bg: linear-gradient(75deg, #615ced -8%, #3e2fa7 181%);
  --primary-button-hover-bg: linear-gradient(79deg, #746ff4 0%, #3820d9 181%);
  --primary-text-color: #26244c;
  --module-bg: #f7f8fc;
  --description-color: rgba(135, 138, 171, 0.8);
  --description-text-color: #878aab;
  --gradient-border-color: conic-gradient(
    from 90deg at 50% 50%,
    #624aff 0deg,
    #624aff 3deg,
    #6202a6 123deg,
    #d877fd 242deg,
    #624aff 360deg,
    #624aff 363deg
  );
  --gradient-bg-color: #fff;
  --prompt-hover-bg: rgba(97, 92, 237, 0.06);
  --prompt-hover-before-bg: #fff;
  --border-hover-color: rgba(195, 197, 217, 0.65); 
  --border-shadow-color: rgba(115, 110, 240, 0.1);
  --button-disabled-bg: #dcdcdc;
  
  --send-btn-bg: linear-gradient(47deg, #615ced 0%, #3e2fa7 176%);

  --mobile-button-disabled-bg: rgba(135, 138, 171, 0.24);
  --mobile-button-disabled-color: rgba(63, 63, 63, 0.5);
  --mobile-button-focus-bg: linear-gradient(68deg, #615ced 0%, #3e2fa7 180%);
  --mobile-question-bg: linear-gradient(75deg, #615ced -3%, #3e2fa7 249%);
  --mobile-question-color: #fff;
}