# dash-cookbook

./: README.md  README_cn.md
apps/: call_application.ipynb
assistants/: README.MD  README.md  assistant_api_demo.ipynb  assistant_api_multi_agent.ipynb  assistant_api_samples.ipynb  assistant_api_usage.ipynb  assistant_api_with_rag.ipynb
code_samples/bailian-support/: README.md  gunicorn.py
code_samples/bailian-support/app/bootstrap/: application.py
code_samples/bailian-support/app/common/: item.py  timer.py
code_samples/bailian-support/app/services/: __init__.py  chat_history.py  chat_service.py
code_samples/bailian-support/frontend/: .eslintrc.cjs  package.json
code_samples/bailian-support/frontend/src/: lightStyle.less  typings.d.ts
code_samples/bailian-support/frontend/src/context/: chatContext.tsx
code_samples/bailian-support/frontend/src/hooks/: useConfig.ts  useImageTransform.ts
code_samples/bailian-support/frontend/src/libs/: constant.ts  utils.tsx
code_samples/bailian-support/frontend/src/mComponents/: NewDialogModal.module.less
code_samples/bailian-support/frontend/src/models/: app.ts
examples/: basic_semantic_search.ipynb  finetune_LLM_for_advertise_generation.ipynb  finetune_LLM_for_advertisement_generation.ipynb  finetune_LLM_for_advertisement_generation_api.ipynb  finetune_LLM_for_advertisement_generation_sdk_api.ipynb  image_generation_with_LLM_enhanced_prompt.ipynb  vectorDB_enhanced_QA_with_LLM.ipynb
examples/EndToEndSolutions/ChatBot/: README.md
examples/EndToEndSolutions/ChatBot/backend/: pom.xml
examples/EndToEndSolutions/ChatBot/backend/src/main/java/com/aliyun/chat/: ChatApplication.java
examples/EndToEndSolutions/ChatBot/backend/src/main/java/com/aliyun/chat/config/: BailianConfig.java  CacheConfig.java
examples/EndToEndSolutions/ChatBot/backend/src/main/java/com/aliyun/chat/controller/: AppController.java  IndexController.java  ModelController.java
examples/EndToEndSolutions/ChatBot/backend/src/main/java/com/aliyun/chat/model/: ChatHistory.java  CompletionsInMsg.java  CompletionsOutMsg.java  GenerationInMsg.java  GenerationOutMsg.java  Result.java
examples/EndToEndSolutions/ChatBot/backend/src/main/java/com/aliyun/chat/service/: ChatHistoryService.java
examples/EndToEndSolutions/ChatBot/backend/src/main/resources/: application.yml  logback-spring.xml
examples/EndToEndSolutions/ChatBot/frontend/: package-lock.json  package.json
examples/EndToEndSolutions/ChatBot/frontend/src/: App.vue  main.js
examples/EndToEndSolutions/CustomerServiceRobot/: README.md  introduce.md
examples/EndToEndSolutions/CustomerServiceRobot/backend/: config.py  requirements.txt  server.py  tools.py
examples/EndToEndSolutions/CustomerServiceRobot/backend/app/: __init__.py  functions.py  models.py  rag.py
examples/EndToEndSolutions/CustomerServiceRobot/frontend/: README.md  package-lock.json  package.json
examples/EndToEndSolutions/CustomerServiceRobot/frontend/src/: App.vue  main.js
examples/EndToEndSolutions/RetrievalQaAssistant/: build.sh  requirements.txt  settings.py
examples/EndToEndSolutions/RetrievalQaAssistant/app/api/: chat.py  indexing.py
examples/EndToEndSolutions/RetrievalQaAssistant/app/common/: __init__.py  error_codes.py  http_helper.py
examples/EndToEndSolutions/RetrievalQaAssistant/app/routes/: routers.py
examples/EndToEndSolutions/RetrievalQaAssistant/app/schemes/: __init__.py  chat.py
examples/EndToEndSolutions/RetrievalQaAssistant/frontend/: README.md  ice.config.mts
examples/MultimodalSearchWithDashVector/: CreateCollection.py  DashVector_+_ModelScope_玩转多模态检索.ipynb  InsertImageAndText.py  README.md  SearchImageAndText.py
examples/end_to_end_solutions/retrieval_qa_assistant/: README.md  main.py
models/: call_model.ipynb
rags/: build_rag_with_llama_index.ipynb  rag_quick_start.ipynb
(+131 files in other folders)
