.button {
  border: 1px solid #eee;
  padding: 0 28px;
  font-size: 14px;
  height: 48px;
  line-height: 48px;
  color: var(--text-gray-1);
  border-radius: 32px;
  outline: none;
  background: #fff;
  &.small {
    line-height: 33px;
    height: auto;
  }
  &.primary {
    color: #fff;
    background: var(--primary-button-bg);
    &:hover {
      background: var(--primary-button-hover-bg);
    }
  }
  &.disabled {
    color: var(--description-text-color);
    cursor: not-allowed;
    background: rgba(135, 138, 171, 0.26) !important;
  }
}
