.emptyPage {
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 248, 252);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  .btn {
    margin-top: 80px;
  }
  .content {
    text-align: center;
    margin-top: 22px;
    font-size: 32px;
    line-height: 48px;
    color: var(--description-text-color);
  }

  .icon {
    font-size: 128px;
    color: #b9bed1;
  }
}