@import '@/assets/variables.less';


.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--description-text-color);
  position: relative;
  flex-shrink: 0;
  .left,
  .right {
    font-size: 28px;
    letter-spacing: -1;
    cursor: pointer;
  }
  .disable {
    opacity: 0.65;
    cursor: not-allowed;
  }
  .text {
    font-size: 24px;
    line-height: 1;
  }
}

.disableFunc {
  opacity: 0.45;
  cursor: not-allowed;
  .left,
  .right {
    cursor: not-allowed;
  }
}

.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--description-text-color);
  position: relative;
  flex-shrink: 0;
  .left,
  .right {
    font-size: 28px;
    letter-spacing: -1;
    cursor: pointer;
  }
  .disable {
    opacity: 0.65;
    cursor: not-allowed;
  }
  .text {
    font-size: 24px;
    line-height: 1;
  }
}

.disableFunc {
  opacity: 0.45;
  cursor: not-allowed;
  .left,
  .right {
    cursor: not-allowed;
  }
}