@import '@/assets/variables.less';

.chatInput {
  position: relative;
  margin: 0 auto;
  padding: 32px 32px 22px;
  height: 100%;
}

.chatTextarea {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.tools {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-shrink: 0;
  align-items: center;
  margin-top: 32px;
  height: 48px;

  :global {
    .ant-checkbox-wrapper,  .ant-checkbox {
      font-size: 24px;
    }
  }
  
  .count {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    cursor: default;
    font-size: 24px;
    margin: 0 18px 0 8px;
    .wordLen {
      color: var(--primary-text-color);
    }
    :global{
      .third-text{
        font-size: 28px;
      }
    }

    .limitMax {
      color: #f04b57;
    }
  }

  .chatBtn {
    flex-shrink: 0;
    cursor: pointer;
    & > span[role='img'] {
      color: rgba(#26244C, .5);
      font-size: 48px;
    }
    
    .loadingIcon {
      cursor: not-allowed;
      opacity: .45;
    }

    &.disabled {
      color: var(--description-text-color);
      cursor: not-allowed;
    }
  }
}

.leftArea,
.rightArea {
  display: flex;
  align-items: center;
}

.rightArea {
  height: 48px;
}

.uploadIcon {
  font-size: 48px;
  color: #9595B9;

  &.disabled {
    opacity: .65;
    cursor: not-allowed;
  }
}

.modal {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 35px;
  align-items: center;

  img {
    width: 100%;
    flex-shrink: 0;
  }

  .section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 24px;

    .title {
      color: var(--primary-text-color);
      font-size: 32px;
      font-weight: 500;
      text-align: center;
    }

    .desc {
      color: var(--description-text-color);
      font-size: 24px;
      width: 80%;
      text-align: center;

      &:nth-of-type(2) {
        margin: 7px 0 12px;
      }

      &:nth-of-type(3) {
        font-size: 20px;
        margin-bottom: 57px;
        color: var(--primary-text-color);
      }
    }

    .footerBtns {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .btn {
        width: calc(50% - 18px);
      }
    }
  }
}

.modalWrap {
  width: 90vw;
  padding: 0 !important;
}

.textarea {
  width: 100%;
  padding-left: 0;
  color: var(--primary-text-color) !important;
  font-family: PingFangSC;
  line-height: normal;
  background: transparent !important;
  border: 0;
  outline: 0;
  resize: none;
  caret-color: var(--primary-text-color) !important;
  box-shadow: none !important;
  min-height: 28px;
  padding: 0;
  font-size: 32px;
}

.textarea::placeholder {
  font-size: 32px;
  color: var(--description-text-color);
}
