@import "@/assets/variables.less";

.button {
  padding: 0 112px;
  font-size: 28px;
  height: 96px;
  --text-color: var(--text-gray-1);
  --border-radius: 64px;
  &.primary {
    --text-color: #fff;
    background: var(--primary-button-bg);
  }
}
