.title-text {
    font-size: 32px;
    color: #0f1324;
  }
.second-text{
    font-size: 28px;
    color: var(--primary-text-color);
}
.third-text{
    font-size: 24px;
    color: var(--primary-text-color);
}