body {
  --primary-color: #000;
  --answer-bg-color: #000;
  --primary-color-2: #000;
  --primary-button-bg: #000;
  --primary-button-hover-bg: #000;
  --primary-text-color: #000;
  --module-bg: #F7F7F7;
  --description-color: #888;
  --description-text-color: #bbb;
  --gradient-border-color: #000;
  --gradient-bg-color: #fff;
  --prompt-hover-bg: transparent;
  --prompt-hover-before-bg: #F0F0F0;
  --button-disabled-bg: #dcdcdc;
  --border-hover-color: #F0F0F0; 
  --border-shadow-color: rgba(#bbb, .2);
  --send-btn-bg: #000;

  --mobile-button-disabled-bg: rgba(#888, 0.24);
  --mobile-button-disabled-color: rgba(63, 63, 63, 0.5);
  --mobile-button-focus-bg: #000;
  --mobile-question-bg: #000;
  --mobile-question-color: #fff;
}
