.tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;

  .leftArea {
    margin-right: auto;
    color: #b6b6b6;
    display: flex;
    align-items: center;

    .pauseTag {
      padding: 0 8px;
      margin-right: 16px;
    }
  }

  .btn {
    cursor: pointer;
    color: var(--text-gray-1);
    padding-right: 12px;
    display: flex;
    line-height: 20px;
    align-items: center;

    &:hover:not(.disabled) {
      color: var(--primary-color);
    }

    &.disabled {
      color: var(--button-disabled-bg);
      cursor: not-allowed;
    }
    .icon {
      font-size: 20px;
    }

    &.reloadBtn {
      font-size: 14px;
      margin-right: 0;
      .icon {
        font-size: 20px;
        margin-right: 6px;
      }
    }
  }
}

.rightArea {
  .endIcon {
    font-size: 20px;
  }

  > div:nth-child(n + 2) {
    padding-left: 12px;
    position: relative;

    &::after {
      width: 1px;
      height: 14px;
      content: '';
      position: absolute;
      background: var(--border-hover-color);
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  display: flex;
  align-items: center;
}

.tooltip {
  :global {
    .ant-popover-inner {
      background: var(--primary-color);
      box-shadow: 0 4px 6px 0 var(--border-shadow-color);
      border-radius: 4px;
    }

    .ant-popover-inner-content {
      color: #fff;
      padding: 4px 12px;
      line-height: 24px;
    }

    .ant-popover-arrow-content {
      --antd-arrow-background-color: var(--primary-color);
      box-shadow: 0 4px 6px 0 var(--border-shadow-color);
    }
  }
}
