@import '@/assets/variables.less';

.container {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  :global {
    .custom-markdown-code-codeCopyContainer {
      display: none;
    }
    .custom-markdown-mobile-markdownContent {
      * {
        font-size: 32px !important;
        line-height: 48px;
      }
    }
  }
  .chatContent {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    padding: 0 24px;
  }
  .stopBut {
    height: 56px;
    border-radius: 40px;
    padding: 0 18px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.12);
    margin-top: 26px;
    & > span {
      font-size: 32px;
      margin-right: 8px;
    }
  }
  .textLine {
    height: 66px;
    line-height: 66px;
    text-align: center;
    margin: 24px 0;
    color: var(--primary-color);
    font-size: 24px;
    & > span:first-of-type {
      font-size: 32px;
      margin-right: 8px;
    }
  }
  .hiddenEle {
    height: 10px;
    width: 100%;
  }

  .chatContentFooterFixed {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 10;
    transform: translate(-50%);
    // width: 778px;
    width: calc(80% - 200px);
    .textInput {
      z-index: 2;
      // filter: drop-shadow(0px 0px 10px #ccc);
      background: #fff;
      border-radius: 2px;
      border: 1px solid transparent;
      transition-duration: 0.2s;
      // border: 1px solid rgba(195,197,217,0.65);
      // box-shadow: 0 4px 20px 0 rgba(62,68,95,0.09);

      &:hover {
        border-color: var(--border-hover-color);
        background: #fff;
        box-shadow: 0 4px 20px 0 rgba(62, 68, 95, 0.09);
      }

      &.focused {
        position: relative;
        border-color: var(--description-text-color);
        box-shadow: 0 4px 20px 0 rgba(62, 68, 95, 0.09);

        &::after {
          content: '';
          position: absolute;
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          border: 2px solid rgba(#c3c5d9, 0.2);
          pointer-events: none;
          border-radius: 2.3px;
          left: -2px;
          top: -2px;
        }
      }
    }

    .desc {
      margin-top: 12px;
      font-size: 12px;
      text-align: center;
    }
  }

  .chatDialogScroll {
    height: calc(100% - 150px);
    overflow: auto;
  }
}

.hiddenEle {
  flex-shrink: 0;
  height: 100%;
}

.textLine {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 27px;

  .border {
    display: inline-block;
    width: 38px;
    height: 1px;
    background: rgba(135, 138, 171, 0.5);
  }

  .text {
    color: var(--description-text-color);
    margin: 0 10px;

    a {
      color: var(--primary-color);
    }
  }
}

.disabled {
  opacity: 0.65;
}

.nullTip {
  margin-top: 28px;
}

.guideComp {
  color: var(--primary-text-color);
  > .title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
  }

  > .desc {
    font-size: 16px;
    line-height: 28px;
    margin: 12px 0 32px;
  }

  .recommends {
    .headCon {
      font-size: 14px;
      line-height: 24px;
      color: var(--description-text-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;

      .icon {
        font-size: 20px;
        margin-right: 4px;
      }
    }

    .retry {
      display: flex;
      align-items: center;
      cursor: pointer;

      &:hover {
        color: var(--primary-text-color);
      }
    }

    .recommendList {
      display: flex;
      flex-wrap: wrap;

      .recommendItem {
        clip-path: polygon(
          0 0,
          calc(100% - 10px) 0,
          100% 10px,
          100% 100%,
          0 100%
        );
        width: calc(25% - 10.5px);
        background: rgba(#878aab, 0.1);
        height: 140px;
        padding: 16px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        cursor: pointer;
        position: relative;
        margin-right: 14px;

        &:nth-last-child(1) {
          margin: 0;
        }

        &.newTagCon {
          clip-path: none;
        }

        &::after {
          content: '';
          width: 0;
          pointer-events: none;
          position: absolute;
          height: 2px;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          transition-duration: 0.4s;
          background: var(--primary-text-color);
        }

        &:hover {
          background: rgba(135, 138, 171, 0.15);

          .enterIcon {
            opacity: 1;
          }

          &::after {
            width: 100%;
          }
        }

        img {
          width: 32px;
          height: 32px;
          flex-shrink: 0;
        }

        dl {
          flex: 1;
        }

        dl,
        dt,
        dd {
          margin: 0;
          padding: 0;
        }

        dt {
          font-size: 16px;
          line-height: 32px;
          font-weight: 500;
          margin-bottom: 2px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .flexCon {
            display: flex;
            align-items: center;
          }

          .enterIcon {
            font-size: 24px;
            color: var(--primary-text-color);
            opacity: 0;
            pointer-events: none;
            margin-left: 8px;
          }
        }

        dd {
          color: var(--description-text-color);
          font-size: 12px;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* 显示的行数 */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .newTag {
          width: 32px;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
  }
}
.guidePrompt {
  border-radius: 48px 48px 48px 4px;
  padding: 36px 24px 24px;
  background: #fff;
  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    margin-bottom: 28px;
    padding-left: 16px;
    color: var(--text-gray-1);
    font-size: 32px;
    .but {
      width: 172px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 40px;
      font-size: 24px;
      border: 2px solid rgba(0, 0, 0, 0.08);
      & > span {
        font-size: 40px;
        margin-right: 12px;
      }
    }
  }
  .item {
    border-radius: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px 24px 32px 32px;
    background: #f8f8fa;
    &.active {
      background: #f6f6fe;
    }
    &:not(:last-child) {
      margin-bottom: 12px;
    }
    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .right {
      font-size: 32px;
      color: var(--description-text-color);
    }
    .icon {
      width: 44px;
      height: 44px;
      margin-right: 32px;
    }
    .cut {
      width: 406px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .title {
      font-size: 28px;
      line-height: 40px;
      font-weight: 500;
      color: var(--primary-text-color);
      position: relative;
      .cut();
    }
    .desc {
      color: var(--description-text-color);
      font-size: 22px;
      .cut();
    }
    .new::after {
      content: 'New';
      position: absolute;
      top: 0;
      right: -82px;
      width: 66px;
      height: 28px;
      border-radius: 21px;
      background: #ffe0d3;
    }
  }
}
