@import '@/assets/variables.less';

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 0 100%);
  line-height: 1;
  text-align: center;
  border: none;
  cursor: pointer;
  background: transparent;
  overflow: hidden;
  color: var(--primary-text-color);
  font-weight: 400;
  height: 32px;

  .iconWrap {
    margin-left: 9px;
  }

  &.large {
    font-size: 16px;
    height: 40px;
  }

  &.small {
    height: 24px;
    font-size: 12px;
  }

  &.default {
    border: none;
    letter-spacing: 0;
    text-align: center;
    background-color: #fff;
  }

  &.border {
    border: 1px solid blue;
    background-color: transparent;
    border-color: #9296A9;
    background-size: 100% 100%;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 30px;
      right: 0;
      top: -8.5px;
      background: #9296A9;
      transform: rotate(-45deg);
    }
  }

  &.primary {
    color: #fff;
    letter-spacing: 0;
    text-align: center;
    background-color: rgba(44, 44, 115, .7);
    padding: 0 20px;

    &:hover {
      background-color: #2C2C73;
      transition: 0.2s;
    }
  }

  &.whiteBtn {
    padding: 0;
    color: var(--primary-text-color);
    background: none;
    clip-path: none;

    > div {
      clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 0 100%);

      &::after {
        clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 0 100%);
      }
    }

    &:hover {
      background: none;
      > div {
        background: #C3C5D9;
      }
    }

    button {
      padding: 0 12px;
      height: 100%;
    }
  }

  &.link {
    color: var(--primary-text-color);
    letter-spacing: 0;
    text-align: center;
    background-color: transparent;

    &:hover {
      transition: 0.2s;
    }
  }

  &.disabled {
    opacity: .45;
    cursor: not-allowed;
  }
}
 

.btn.border-special {
  padding: 0;

  > div {
    background: #9296A9;
  }

  button {
    width: 100%;
    height: 100%;
  }

  > div, > div::after {
    clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 0 100%);
  }
}