@border-width: 2px;
@border-radius: 16px;
@import '@/assets/mixins.less';
.TextAreaBox {
  border: 2px solid rgba(0, 0, 0, 0.08);
  width: calc(100% - 64px);
  border-radius: @border-radius;
  margin-top: 48px;
  position: relative;
  padding: 24px 32px;
  z-index: 2;
  background: #fff;
  textarea {
    font-size: 32px;
    color: var(--text-gray-1);
  }
  ::-webkit-input-placeholder {
    color: var(--description-color);
  }
  .tools {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #b6b6b6;
    font-size: 24px;

    .but {
      width: 128px;
      height: 56px;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      background:var(--mobile-button-disabled-bg);
      color: var(--mobile-button-disabled-color);
      border-radius: 12px;
      & > span {
        font-size: 32px;
      }
    }
  }
  @keyframes moveGradient {
    50% {
      background-position: 100% 50%;
    }
  }

  &:focus-within {
    .gradient-border(2px,32px);
    .but {
      background: var(--mobile-button-focus-bg);
      color: #fff;
    }
  }
}

.disabled {
  textarea {
    pointer-events: none;
    --disabled-color: rgba(135, 138, 171, 0.4) !important;
  }
  .tools {
    pointer-events: none;
  }
  .but {
    background: var(--description-color);
    color: var(--mobile-button-disabled-color);
  }
}
