@import '@/assets/variables.less';

.head {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  background: var(--module-bg);
  height: 48px;
  padding-right: 34px;

  .logo {
    cursor: pointer;
    margin: 0 auto 0 32px;
  
    img {
      height: 24px;
    }
  }

  &.newHead {
    display: flex;
    align-items: center;
    gap: 48px;
  }
}

.logoText {
  float: right;
  color: #3F3F3F;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin-left: 12px;
  -webkit-font-smoothing: antialiased;

  &::before {
    content: '';
    width: 1px;
    height: 16px;
    background-color: #b6b6b6;
    margin-right: 12px;
    display: inline-block;
    border-radius: 1px;
    position: relative;
    top: 2px;
  }
}