@import '@/assets/variables.less';
.questionItem {
  margin: 28px 0 27px;
  box-sizing: border-box;

  .questionContent {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
    text-align: left;
    width: 100%;

    &:hover {
      .editBtn {
        opacity: 1;
        pointer-events: initial;
      }
    }

    .editBtn {
      flex-shrink: 0;
      // 保持文字 编辑icon 页码高度对齐
      & + div {
        margin-top: 8px;
      }
      & > span {
        font-size: 40px;
      }
      position: relative;
      margin-left: 16px;
      margin-top: 8px;
      opacity: 1;
      color: rgba(44, 44, 115, 0.5);
      pointer-events: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: center;
    }

    .showBtn {
      opacity: 1;
    }

    .btnGroup {
      display: flex;
      align-items: center;
      & > div:not(:last-of-type) {
        margin-right: 20px;
      }
      .btn {
        & > span {
          font-size: 40px;
          color: rgba(44, 44, 115, 0.5);
        }
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
      }
    }

    .showMoreBtn {
      width: 28px;
      height: 28px;
      margin-left: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(195, 197, 217, 0.5);

      .cateIcon {
        font-size: 14px;
        margin-right: 3px;
        color: rgba(195, 197, 217, 0.5);
      }
    }

    .disabled {
      .editBtn,
      .btn {
        cursor: not-allowed;
      }
    }

    .picture {
      flex-shrink: 0;
      width: 48px;
      height: 48px;
      margin: 0 16px 0 0;
      border-width: 0;
      cursor: default;
    }

    .textarea {
      transition-duration: 0s;
      width: 100%;
      height: auto;
      padding-left: 0;
      color: var(--content-text-color);
      line-height: normal;
      background: transparent !important;
      border: 0;
      outline: 0;
      resize: none;
      caret-color: var(--input-primary-caret-color) !important;
      font-size: 16px
    }

    .textarea::placeholder {
      font-size: 16px;
      color: var(--input-placeholder-text-color);
      font-weight: 400;
    }

    .content {
      width: 100%;
      flex-grow: 1;
      flex-shrink: 1;
      color: var(--primary-text-color);
      font-weight: 500;
      white-space: pre-wrap;
      word-break: break-all;
      font-size: 28px;

      :global{
        .markdown-body{
          img {
            max-width: 110px;
            background: #fff;
            border: 4px solid #C3C4D4;
            padding: 4px;
            border-radius: 24px;
          }
        }
      }
    }

    .edit {
      margin: 6px 0 0 16px;
      width: 40px;
      font-size: 16px;
      color: var(--question-edit-icon-color);
      text-align: right;
      visibility: hidden;
      cursor: pointer;
    }

    .edit:hover {
      color: var(--domain-icon-primary-color);
    }
    .pagination {
      font-size: 24px;
    }
  }
}
.inputWrap {
  display: inline-block;
  position: relative;
  width: 100%;
  min-height: 175px;
  .wrapTextArea {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
  }
}