@import '@/assets/variables.less';

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(135, 138, 171, .2);
  }

  .modalCon {
    z-index: 1100;
    background: #fff;
    border-radius: 2px;
    padding: 30px;
    box-shadow: 0 4px 20px 0 rgba(62, 68, 95, .1);
    position: relative;

    .hiddenIcon {
      position: absolute;
      color: var(--primary-text-color);
      top: 30px;
      right: 30px;
      cursor: pointer;
      z-index: 100;
    }

    .title {
      position: relative;
      text-align: center;
      color: var(--primary-text-color);
      margin-bottom: 12px;

      .closeIcon {
        position: absolute;
        color: var(--primary-text-color);
        right: 0;
        top: 0;
      }
    }
  }
}

 