.custom-markdown {
  .pdf-tag-wrap {
    display: block;

    .pdf-tag {
      display: inline-flex;
      align-items: center;
      max-width: 400px;
      height: 52px;
      padding-right: 24px;
      padding-left: 10px;
      color: #0f1324;
      font-size: 16px;
      background: #fff;
      border: 1px solid rgb(135 138 171 / 50%);
      border-radius: 4px;

      .pdf-icon {
        margin-right: 10px;
        font-size: 32px;

        * {
          color: #d93838;
        }
      }

      .pdf-extension {
        opacity: 0.6;
      }
    }
  }
}

.custom-markdown-mobile {
  .pdf-tag-wrap {
    display: block;

    .pdf-tag {
      display: inline-flex;
      align-items: center;
      max-width: 53.333vw;
      height: 8vw;
      padding-right: 3.2vw;
      padding-left: 1.333vw;
      color: #0f1324;
      font-size: 2.133vw;
      background: #fff;
      border-radius: 0.533vw;

      .pdf-icon {
        margin-right: 1.333vw;
        font-size: 4.267vw;

        * {
          color: #d93838;
        }
      }

      .pdf-extension {
        opacity: 0.6;
      }
    }
  }
}
