.questionItem {
  font-size: 32px;
  padding: 36px 40px;
  font-size: 32px;
  line-height: 48px;
  border-radius: 48px 48px 4px 48px;
  background: var(--mobile-question-bg);
  color: var(--mobile-question-color);
  margin-bottom: 32px;

  :global {
    .custom-markdown-mobile-markdownContent * {
      color: #fff;
    }
  }
}
